/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */


* {
  black:      #1e2127;
  red:        #e06c75;
  green:      #98c379;
  yellow:     #d19a66;
  blue:       #61afef;
  mangenta:   #c678dd;
  cyan:       #56b6c2;
  emphasis:   #50536b;
  text:       #abb2bf;
  text-alt:   #98c379;
  fg:         #abb2bf;
  bg:         #14171e;

  spacing: 0;
  background-color: transparent;

  font: "JetBrainsMono Nerd Font 12";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: #14171e;
}

mainbox {
  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @green;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text;
}

entry {
  margin: 0px 10px;
  text-color: @text;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text;
  highlight: @yellow;
  border-radius: 1px;
}

element selected {
  background-color: @black;
  text-color: @green;
}

entry selected {
  background-color: @black;
  text-color: @green;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @red;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
